{
  "manifest_version": 3,
  "name": "Lengua",
  "version": "0.1.0",
  "description": "YouTube-first Spanish learning companion in a Chrome side panel.",
  "permissions": ["sidePanel", "tabs"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Lengua"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtubeDetector.js"],
      "run_at": "document_idle"
    }
  ]
}
